.container {
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 2;
    width: 100%;
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1.3fr;
    grid-template-rows: 1fr;
    padding: 5px; 
    background-color: var(--blue);
    /* border: 1px solid ; */
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 50px;
    background-color: transparent;
    /* background: 
    /* linear-gradient(#0F161B 0 0) padding-box, /*this is your grey background*/
    /* linear-gradient(270deg, #F5E5AC 0%, #C0B97D 100%) border-box; */ 
}
.logo_container {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: start;
    align-self: flex-start;
}
.link { 
    text-decoration: none;
    background-image: linear-gradient(270deg, #F5E5AC 0%, #C0B97D 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    font-weight: light;
    align-self: center;
}
.button {
   justify-self: end!important;
   border-radius: 100px!important;
   /* & > div { border-radius: 100px; } */
}
@media screen and (min-width: 768px) {
    .burger {
        display: none;
    }
}