.container {
    position: relative;
    display: flex;
    /* flex-wrap: wrap; */
    /* top:0; */
    /* width: 100%; */
    /* height:100%; */
    /* display: grid;
    grid-template-rows: repeat(auto-fit, 100%); */
    /* grid-gap: 10px; */
    /* height: calc(100vh); */
    width: 100%;
}
.grid-item {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    /* height: 100% */
}
@media screen and (max-width: 768px){
    .container {
        display: block;
        
    }
    .grid-item {
        width: 100%;
    }
}